<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Side Menu</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .page-wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
      display: none;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.45);
    }

    .border {
      border: 1px solid red;
    }

    .area {
      display: flex;
      align-items: center;
      /* 避免元件被壓縮了 */
      flex-shrink: 0;
      justify-content: center;
      padding: 16px;
    }

    .navbar {
      background: #1F94FA;
      color: #fff;
    }

    .footer {
      margin-top: auto;
      background: #F2F4FF;
    }

    .fixed-top {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1;
    }

    #menu {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 3;
      max-width: 80%;
      width: 260px;
      height: 100%;
      background: #fff;
      transition: transform ease 0.5s;
      transform: translateX(100%);
      /* 優化幀數 */

      will-change: transform;
    }

    .is-menu-visible #menu {
      transform: translateX(0);
    }

    .is-menu-visible #overlay {
      display: block;
    }

    .position-fixed {
      position: fixed;
    }

    .overflow-hidden {
      overflow: hidden;
    }
  </style>
</head>

<body class="is-menu-visible">
  <div class="page-wrapper">
    <div class="navbar area">navbar</div>
    <div class="content area">content</div>
    <div class="footer area">footer</div>
  </div>

  <div id="menu"></div>
  <div id="overlay"></div>

  <script>
    // 'position-fixed', 'overflow-hidden' 是用來解決iOS無法鎖定滾動的問題
    var $overlay = document.querySelector('#overlay')
    var $body = document.querySelector('body')
    var $menuToggle = document.querySelector('.navbar')

    $menuToggle.addEventListener('click', function () {
      $body.classList.add('is-menu-visible', 'position-fixed', 'overflow-hidden')
    })

    $overlay.addEventListener('click', function () {
      $body.classList.remove('is-menu-visible', 'position-fixed', 'overflow-hidden')
    })
  </script>
</body>

</html>